<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgimage"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        >

        <GridLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">
            <!--android:layout_weight="1"-->

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Lv "
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lv"
                android:id="@+id/level"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="반항수치 "
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stress"
                />
        </GridLayout>

        <!--<GridLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="1"
            android:layout_weight="2"-

            <ImageButton
                android:src="@drawable/button_rice"
                android:text='밥'
                android:id='@+id/rice'
                android:layout_width = "50dp"
                />
            <Button
                android:text='놀기'
                android:id='@+id/play'
                android:padding="0sp"
                android:layout_width = "50dp"

                />
            <Button
                android:text='선물'
                android:id='@+id/gift'
                android:padding="0sp"
                android:layout_width = "50dp"

                />
            <Button
                android:text='청소'
                android:id='@+id/clean'
                android:padding="0sp"
                android:layout_width = "50dp"

                />
        </GridLayout>-->


    </LinearLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/dynamic_layout"><!--weight=1 하나로 framlatout 탭이 내려가네 하단으로?-->

    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/button_rice"
            android:text='밥'
            android:id='@+id/rice'
            android:layout_weight="1"
            android:padding="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:src="@drawable/button_play"
            android:text='놀기'
            android:id='@+id/play'
            android:padding="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
        <ImageButton
            android:src="@drawable/button_clean"

            android:text='청소'
            android:id='@+id/clean'
            android:padding="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageButton
            android:src="@drawable/button_gift"
            android:text='선물'
            android:id='@+id/gift'
            android:padding="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>


    <!--<RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        >
       <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chicken"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/chicken"
           />

    </RelativeLayout>-->
</LinearLayout>
